<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_16dp"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_top_rated"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_default"
        android:contentDescription="@string/txt_image_view" />

    <TextView
        android:id="@+id/tv_title_top_rated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/txt_title"
        android:textColor="@color/main"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_top_rated"
        app:layout_constraintTop_toTopOf="@+id/iv_top_rated" />

    <TextView
        android:id="@+id/tv_description_top_rated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxWidth="230dp"
        android:maxLines="4"
        android:text="@string/txt_description"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/tv_date_top_rated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_top_rated"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_top_rated"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_date_top_rated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/txt_12_04_2021"
        android:textSize="@dimen/_10sp"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_top_rated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_top_rated"
        app:layout_constraintTop_toTopOf="@+id/iv_top_rated"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>